
#SERVER PORT NUMBER
server.port=6060
#DATABASE URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring9.30
#DATABASE USERNAME
spring.datasource.username=root
#DATABASE PASSPORT
spring.datasource.password=sql123
#DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#TABLE CREATION
spring.jpa.hibernate.ddl-auto=update

